ea4bc82a6ad023ab7ee23ee620429895
::res://::1691246915
icon.svg::CompressedTexture2D::4013535867842994170::1688412002::1691198080::1::::<><>::
nomad_filter.gd::GDScript::-1::1691243467::0::1::::<>RigidBody3D<>::
::res://Blender_Meshes/::1691197995
::res://Blender_Meshes/AUV/::1689759004
::res://Blender_Meshes/Drifters/::1691197995
::res://Blender_Meshes/USV/::1691198082
HyDrone.glb::PackedScene::7787962898785848915::1690180140::1691198082::1::::<><>::
::res://Resources/::1691197995
::res://Resources/sky/::1691198082
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1676582730::1691198082::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1676582730::1691198081::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1676582730::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1676582730::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1691244801
Map.tscn::PackedScene::9087744895862004110::1691244801::0::1::::<><>::uid://dlnlg3km0j6vo::::res://Scenes/WaterPlane.tscn<>uid://csgkmtkowgdj8::::res://Resources/sky/AllSkyFree_Sky_EpicBlueSunset_Equirect.png<>uid://c2c8v1k0jatfv::::res://Scenes/nomad_filter.tscn<>res://Scenes/WaterPlane.gd
nomad_filter.tscn::PackedScene::6674111445757574843::1691244801::0::1::::<><>::res://nomad_filter.gd
water.tscn::PackedScene::1284532980933318394::1691210904::0::1::::<><>::res://assets/shaders/water.gdshader<>res://Water.gd
WaterPlane.gd::GDScript::-1::1691241066::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1691244801::0::1::::<><>::uid://d1sgcvlens4x2::::res://Shaders/Water.tres
::res://Shaders/::1691244827
Water.gdshader::Shader::-1::1691244827::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1691243467::0::1::::<><>::res://Shaders/Water.gdshader
