ea4bc82a6ad023ab7ee23ee620429895
::res://::1693195701
Capsule.gd::GDScript::-1::1692826842::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::4013535867842994170::1692826842::1692830014::1::::<><>::
Terrain.gd::GDScript::-1::1692826842::0::1::::<>StaticBody3D<>::
under_water_terrain.gd::GDScript::-1::1692858355::0::1::::<>MeshInstance3D<>::
::res://Blender_Meshes/::1692826842
::res://Blender_Meshes/Drifters/::1692826842
nomad_filter.blend::PackedScene::1458093500854995112::1692826842::1692826842::1::::<><>::
::res://Blender_Meshes/USV/::1692826842
HyDrone.blend::PackedScene::2510094841419965647::1692826842::1692826842::1::::<><>::
::res://MIRS/::1692836050
::res://Resources/::1692826842
::res://Resources/sky/::1692826842
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1692826842::1692826842::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1692826842::1692826842::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1692826842::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1692826842::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1693192333
Camera3D.gd::GDScript::-1::1692861856::0::1::::<>SpringArm3D<>::
capsule.tscn::PackedScene::4751514100023087764::1692826842::0::1::::<><>::res://Capsule.gd<>res://Scenes/Camera3D.gd
collision_wall.tscn::PackedScene::5220366385453330502::1692826842::0::1::::<><>::
HUD.tscn::PackedScene::9070518269643434421::1693192333::0::1::::<><>::res://scripts/environmental_conditions.gd<>res://scripts/Vehicle_variables.gd
hy_drone.gd::GDScript::-1::1693001648::0::1::::<>RigidBody3D<>::
hy_drone.tscn::PackedScene::6605102141604566372::1693192333::0::1::::<><>::res://Scenes/hy_drone.gd<>res://Scenes/Camera3D.gd<>uid://d2h3d07h8ar86
Map.tscn::PackedScene::9087744895862004110::1693192333::0::1::::<><>::uid://dlnlg3km0j6vo
node_3d.tscn::PackedScene::2560091757437640174::1692826842::0::1::::<><>::res://boat_waves.gdshader
nomad_drifter.tscn::PackedScene::6674111445757574843::1693192333::0::1::::<><>::res://Scenes/nomad_filter.gd
nomad_filter.gd::GDScript::-1::1692855097::0::1::::<>RigidBody3D<>::
under_water_terrain.tscn::PackedScene::8560401985136603885::1693192333::0::1::::<><>::res://under_water_terrain.gd
WaterPlane.gd::GDScript::-1::1692826842::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1693192333::0::1::::<><>::uid://d1sgcvlens4x2
::res://scripts/::1693004630
environmental_conditions.gd::GDScript::-1::1692984745::0::1::::<>Control<>::
operator_camera.gd::GDScript::-1::1692857002::0::1::::<>Camera3D<>::
Vehicle_variables.gd::GDScript::-1::1693004630::0::1::::<>ColorRect<>::
::res://Shaders/::1693193147
Underwater.gdshader::Shader::-1::1693193147::0::1::::<><>::
underwater.tres::VisualShader::6940483251232814468::1693193146::0::1::::<><>::
Water.gdshader::Shader::-1::1693193147::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1693193146::0::1::::<><>::res://Shaders/Water.gdshader
