ea4bc82a6ad023ab7ee23ee620429895
::res://::1692836357
Capsule.gd::GDScript::-1::1692826842::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::4013535867842994170::1692826842::1692830014::1::::<><>::
Terrain.gd::GDScript::-1::1692826842::0::1::::<>StaticBody3D<>::
under_water_terrain.gd::GDScript::-1::1692826842::0::1::::<>MeshInstance3D<>::
::res://Blender_Meshes/::1692826842
::res://Blender_Meshes/Drifters/::1692826842
nomad_filter.blend::PackedScene::1458093500854995112::1692826842::1692826842::1::::<><>::
::res://Blender_Meshes/USV/::1692826842
HyDrone.blend::PackedScene::2510094841419965647::1692826842::1692826842::1::::<><>::
::res://MIRS/::1692836050
::res://Resources/::1692826842
::res://Resources/sky/::1692826842
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1692826842::1692826842::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1692826842::1692826842::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1692826842::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1692826842::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1692836012
Camera3D.gd::GDScript::-1::1692826842::0::1::::<>SpringArm3D<>::
capsule.tscn::PackedScene::4751514100023087764::1692826842::0::1::::<><>::res://Capsule.gd<>res://Scenes/Camera3D.gd
collision_wall.tscn::PackedScene::5220366385453330502::1692826842::0::1::::<><>::
HUD.tscn::PackedScene::9070518269643434421::1692826842::0::1::::<><>::
hy_drone.gd::GDScript::-1::1692826842::0::1::::<>RigidBody3D<>::
hy_drone.tscn::PackedScene::6605102141604566372::1692835981::0::1::::<><>::res://Scenes/hy_drone.gd<>res://Scenes/Camera3D.gd<>uid://d2h3d07h8ar86::::res://Scenes/HUD.tscn
Map.tscn::PackedScene::9087744895862004110::1692836012::0::1::::<><>::uid://dlnlg3km0j6vo::::res://Scenes/WaterPlane.tscn<>uid://csgkmtkowgdj8::::res://Resources/sky/AllSkyFree_Sky_EpicBlueSunset_Equirect.png<>uid://c2c8v1k0jatfv::::res://Scenes/nomad_drifter.tscn<>res://Scenes/WaterPlane.gd<>uid://c1dtcj0m6bpou::::res://Scenes/hy_drone.tscn<>uid://cgm1w3pb50cje::::res://Scenes/collision_wall.tscn<>uid://dt7ytm6p7teiv::::res://Scenes/under_water_terrain.tscn<>uid://d2h3d07h8ar86::::res://Scenes/HUD.tscn
node_3d.tscn::PackedScene::2560091757437640174::1692826842::0::1::::<><>::res://boat_waves.gdshader
nomad_drifter.tscn::PackedScene::6674111445757574843::1692835982::0::1::::<><>::res://Scenes/nomad_filter.gd
nomad_filter.gd::GDScript::-1::1692826842::0::1::::<>RigidBody3D<>::
under_water_terrain.tscn::PackedScene::8560401985136603885::1692835982::0::1::::<><>::res://under_water_terrain.gd
WaterPlane.gd::GDScript::-1::1692826842::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1692835981::0::1::::<><>::uid://d1sgcvlens4x2::::res://Shaders/Water.tres
::res://Shaders/::1692836012
Water.gdshader::Shader::-1::1692836012::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1692835980::0::1::::<><>::res://Shaders/Water.gdshader
