ea4bc82a6ad023ab7ee23ee620429895
::res://::1691304413
icon.svg::CompressedTexture2D::4013535867842994170::1688412002::1691198080::1::::<><>::
nomad_filter.gd::GDScript::-1::1691243467::0::1::::<>RigidBody3D<>::
::res://Blender_Meshes/::1691197995
::res://Blender_Meshes/AUV/::1689759004
::res://Blender_Meshes/Drifters/::1691299642
nomad_drifter.glb::PackedScene::6344994156921946526::1691255259::1691255820::1::::<><>::
nomad_filter.blend::PackedScene::7443593664761719767::1689760382::1691299642::1::::<><>::
::res://Blender_Meshes/USV/::1691304402
HyDrone1.blend::PackedScene::5243041595013054171::1691300573::1691300580::1::::<><>::
HyDrone2.blend::PackedScene::8156906328693714743::1691304263::1691304266::1::::<><>::
HyDrone.blend::PackedScene::5387804706972202245::1691304402::1691304415::1::::<><>::
HyDrone.glb::PackedScene::7787962898785848915::1691296157::1691296158::1::::<><>::
::res://Resources/::1691197995
::res://Resources/sky/::1691198082
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1676582730::1691198082::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1676582730::1691198081::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1676582730::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1676582730::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1691304392
hy_drone.tscn::PackedScene::8285709791156658148::1691304392::0::1::::<><>::uid://ci05md7g76hm0::::res://Blender_Meshes/USV/HyDrone.blend
Map.tscn::PackedScene::9087744895862004110::1691299738::0::1::::<><>::uid://dlnlg3km0j6vo
nomad_drifter.tscn::PackedScene::6674111445757574843::1691299538::0::1::::<><>::res://nomad_filter.gd
water.tscn::PackedScene::1284532980933318394::1691210904::0::1::::<><>::res://assets/shaders/water.gdshader<>res://Water.gd
WaterPlane.gd::GDScript::-1::1691250404::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1691291043::0::1::::<><>::uid://d1sgcvlens4x2
::res://Shaders/::1691304398
Water.gdshader::Shader::-1::1691304398::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1691304392::0::1::::<><>::res://Shaders/Water.gdshader
