ea4bc82a6ad023ab7ee23ee620429895
::res://::1693923812
Capsule.gd::GDScript::-1::1692826842::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::4013535867842994170::1692826842::1692830014::1::::<><>::
Terrain.gd::GDScript::-1::1692826842::0::1::::<>StaticBody3D<>::
under_water_terrain.gd::GDScript::-1::1693370435::0::1::::<>MeshInstance3D<>::
::res://Blender_Meshes/::1693447740
::res://Blender_Meshes/Drifters/::1693543615
nomad_filter.blend::PackedScene::1458093500854995112::1693543609::1693543615::1::::<><>::
::res://Blender_Meshes/landscapes/::1693693863
Canyon.blend::PackedScene::4895423306619496932::1693693775::1693693863::1::::<><>::
Canyon.glb::PackedScene::5450737888220974391::1693692977::1693692992::1::::<><>::
::res://Blender_Meshes/USV/::1692826842
HyDrone.blend::PackedScene::2510094841419965647::1692826842::1692826842::1::::<><>::
::res://Resources/::1692826842
::res://Resources/sky/::1692826842
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1692826842::1692826842::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1692826842::1692826842::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1692826842::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1692826842::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1693923789
Camera3D.gd::GDScript::-1::1692861856::0::1::::<>SpringArm3D<>::
canyon.tscn::PackedScene::4988730449053315123::1693923789::0::1::::<><>::
capsule.tscn::PackedScene::4751514100023087764::1692826842::0::1::::<><>::res://Capsule.gd<>res://Scenes/Camera3D.gd
collision_wall.tscn::PackedScene::5220366385453330502::1692826842::0::1::::<><>::
HUD.tscn::PackedScene::9070518269643434421::1693923788::0::1::::<><>::res://scripts/environmental_conditions.gd<>res://scripts/Vehicle_variables.gd
hy_drone.gd::GDScript::-1::1693723582::0::1::::<>RigidBody3D<>::
hy_drone.tscn::PackedScene::6605102141604566372::1693923788::0::1::::<><>::res://Scenes/hy_drone.gd<>res://Scenes/Camera3D.gd<>res://scripts/Ecosounder.gd
Map.tscn::PackedScene::9087744895862004110::1693923788::0::1::::<><>::uid://dlnlg3km0j6vo::::res://Scenes/WaterPlane.tscn<>uid://csgkmtkowgdj8::::res://Resources/sky/AllSkyFree_Sky_EpicBlueSunset_Equirect.png<>uid://c2c8v1k0jatfv::::res://Scenes/nomad_drifter.tscn<>res://Scenes/WaterPlane.gd<>uid://c1dtcj0m6bpou::::res://Scenes/hy_drone.tscn<>uid://cgm1w3pb50cje::::res://Scenes/collision_wall.tscn<>uid://d2h3d07h8ar86::::res://Scenes/HUD.tscn<>res://scripts/operator_camera.gd<>uid://cdctwq33mb3hn::::res://Scenes/canyon.tscn
node_3d.tscn::PackedScene::2560091757437640174::1692826842::0::1::::<><>::res://boat_waves.gdshader
nomad_drifter.tscn::PackedScene::6674111445757574843::1693923788::0::1::::<><>::res://Scenes/nomad_filter.gd
nomad_filter.gd::GDScript::-1::1693717887::0::1::::<>RigidBody3D<>::
ripples.tscn::PackedScene::6110076725190547890::1693923788::0::1::::<><>::res://Shaders/ripples.gdshader
under_water_terrain.tscn::PackedScene::8560401985136603885::1693548252::0::1::::<><>::res://under_water_terrain.gd
WaterPlane.gd::GDScript::-1::1692826842::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1693923788::0::1::::<><>::uid://d1sgcvlens4x2::::res://Shaders/Water.tres<>res://Shaders/Underwater.gdshader
::res://scripts/::1693923768
Ecosounder.gd::GDScript::-1::1693370014::0::1::::<>RayCast3D<>::
environmental_conditions.gd::GDScript::-1::1693370435::0::1::::<>Control<>::
operator_camera.gd::GDScript::-1::1693923768::0::1::::<>Camera3D<>::
Vehicle_variables.gd::GDScript::-1::1693369908::0::1::::<>ColorRect<>::
::res://Shaders/::1693923802
ripples.gdshader::Shader::-1::1693464456::0::1::::<><>::
Underwater.gdshader::Shader::-1::1693923802::0::1::::<><>::
underwater.tres::VisualShader::6940483251232814468::1693920042::0::1::::<><>::
Water.gdshader::Shader::-1::1693923802::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1693920042::0::1::::<><>::res://Shaders/Water.gdshader
