ea4bc82a6ad023ab7ee23ee620429895
::res://::1691239758
icon.svg::CompressedTexture2D::4013535867842994170::1688412002::1691198080::1::::<><>::
nomad_filter.gd::GDScript::-1::1691208869::0::1::::<>RigidBody3D<>::
::res://Blender_Meshes/::1691197995
::res://Blender_Meshes/AUV/::1689759004
::res://Blender_Meshes/Drifters/::1691197995
::res://Blender_Meshes/USV/::1691198082
HyDrone.glb::PackedScene::7787962898785848915::1690180140::1691198082::1::::<><>::
::res://Resources/::1691197995
::res://Resources/sky/::1691198082
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1676582730::1691198082::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1676582730::1691198081::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1676582730::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1676582730::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1691239734
Map.tscn::PackedScene::9087744895862004110::1691211905::0::1::::<><>::uid://dlnlg3km0j6vo
nomad_filter.tscn::PackedScene::6674111445757574843::1691211905::0::1::::<><>::res://nomad_filter.gd
water.tscn::PackedScene::1284532980933318394::1691210904::0::1::::<><>::res://assets/shaders/water.gdshader<>res://Water.gd
WaterPlane.gd::GDScript::-1::1691210586::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1690923158::0::1::::<><>::uid://d1sgcvlens4x2::::res://Shaders/Water.tres
::res://Shaders/::1691239573
Water.gdshader::Shader::-1::1690884518::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1691212171::0::1::::<><>::res://Shaders/Water.gdshader
