ea4bc82a6ad023ab7ee23ee620429895
::res://::1691373852
icon.svg::CompressedTexture2D::4013535867842994170::1688412002::1691198080::1::::<><>::
::res://Blender_Meshes/::1691197995
::res://Blender_Meshes/AUV/::1689759004
::res://Blender_Meshes/Drifters/::1691299642
nomad_drifter.glb::PackedScene::6344994156921946526::1691255259::1691255820::1::::<><>::
nomad_filter.blend::PackedScene::7443593664761719767::1689760382::1691299642::1::::<><>::
::res://Blender_Meshes/USV/::1691375279
HyDrone1.blend::PackedScene::5243041595013054171::1691341308::1691341312::1::::<><>::
HyDrone2.blend::PackedScene::8156906328693714743::1691304263::1691304266::1::::<><>::
HyDrone.blend::PackedScene::5387804706972202245::1691375279::1691375281::1::::<><>::
HyDrone.glb::PackedScene::7787962898785848915::1691296157::1691296158::1::::<><>::
HyDrone_BASE1.blend::PackedScene::1600786865418424866::1691346297::1691346316::1::::<><>::
HyDrone_BASE.blend::PackedScene::5186490966488433514::1691343027::1691343037::1::::<><>::
::res://Resources/::1691197995
::res://Resources/sky/::1691198082
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1676582730::1691198082::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1676582730::1691198081::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1676582730::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1676582730::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1691375228
hy_drone.gd::GDScript::-1::1691339262::0::1::::<>RigidBody3D<>::
hy_drone.tscn::PackedScene::6605102141604566372::1691375228::0::1::::<><>::
Map.tscn::PackedScene::9087744895862004110::1691363300::0::1::::<><>::uid://dlnlg3km0j6vo::::res://Scenes/WaterPlane.tscn<>uid://csgkmtkowgdj8::::res://Resources/sky/AllSkyFree_Sky_EpicBlueSunset_Equirect.png<>uid://c2c8v1k0jatfv::::res://Scenes/nomad_drifter.tscn<>res://Scenes/WaterPlane.gd
nomad_drifter.tscn::PackedScene::6674111445757574843::1691361141::0::1::::<><>::res://Scenes/nomad_filter.gd
nomad_filter.gd::GDScript::-1::1691243467::0::1::::<>RigidBody3D<>::
water.tscn::PackedScene::1284532980933318394::1691210904::0::1::::<><>::res://assets/shaders/water.gdshader<>res://Water.gd
WaterPlane.gd::GDScript::-1::1691250404::0::1::::<>MeshInstance3D<>::
WaterPlane.tscn::PackedScene::7958856330265168940::1691363294::0::1::::<><>::uid://d1sgcvlens4x2::::res://Shaders/Water.tres
::res://Shaders/::1691375228
Water.gdshader::Shader::-1::1691375228::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1691373978::0::1::::<><>::res://Shaders/Water.gdshader
