[gd_scene load_steps=4 format=3 uid="uid://d2h3d07h8ar86"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_cad5v"]
[ext_resource type="Script" path="res://scripts/Vehicle_variables.gd" id="2_b6jbw"]
[ext_resource type="Script" path="res://Scenes/environmental_variables.gd" id="2_ecwvg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cad5v")

[node name="Environmental_variables" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 309.0
offset_bottom = 320.0
color = Color(0.670588, 0.670588, 0.670588, 0.12549)
script = ExtResource("2_ecwvg")

[node name="TIME" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 268.0
offset_bottom = 42.0
text = "TIME: 13h:00m
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_wind_speed" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 22.0
offset_top = 46.0
offset_right = 119.0
offset_bottom = 72.0
text = "WIND SPEED
"

[node name="slider_wind_speed" type="HSlider" parent="Environmental_variables"]
layout_mode = 0
offset_left = 20.0
offset_top = 72.0
offset_right = 254.0
offset_bottom = 88.0
max_value = 50.0
value = 25.0

[node name="Label_wind_direction" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 22.0
offset_top = 91.0
offset_right = 156.0
offset_bottom = 117.0
text = "WIND DIRECTION
"

[node name="slider_wind_direction" type="HSlider" parent="Environmental_variables"]
layout_mode = 0
offset_left = 20.0
offset_top = 117.0
offset_right = 254.0
offset_bottom = 133.0
max_value = 357.0

[node name="Label_wave_frecuency" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 21.0
offset_top = 135.0
offset_right = 163.0
offset_bottom = 161.0
text = "WAVE FREQUENCY
"

[node name="slider_wave_frecuency" type="HSlider" parent="Environmental_variables"]
layout_mode = 0
offset_left = 20.0
offset_top = 162.0
offset_right = 254.0
offset_bottom = 178.0

[node name="Label_wave_amplitude" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 22.0
offset_top = 181.0
offset_right = 162.0
offset_bottom = 207.0
text = "WAVE AMPLITUDE
"

[node name="slider_wave_amplitude" type="HSlider" parent="Environmental_variables"]
layout_mode = 0
offset_left = 21.0
offset_top = 208.0
offset_right = 255.0
offset_bottom = 224.0
value = 15.0

[node name="Label_ocean_color" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 22.0
offset_top = 223.0
offset_right = 136.0
offset_bottom = 249.0
text = "OCEAN COLOR
"

[node name="slider_ocean_color" type="HSlider" parent="Environmental_variables"]
layout_mode = 0
offset_left = 21.0
offset_top = 250.0
offset_right = 255.0
offset_bottom = 266.0
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="XYZ coordinates" type="Label" parent="Environmental_variables"]
layout_mode = 0
offset_left = 23.0
offset_top = 272.0
offset_right = 66.0
offset_bottom = 298.0
text = "XYZ coordinates"

[node name="XYZ_coord_checkbox" type="CheckBox" parent="Environmental_variables"]
layout_mode = 0
offset_left = 153.0
offset_top = 273.0
offset_right = 177.0
offset_bottom = 297.0

[node name="Vehicle_variables" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -166.0
offset_right = -12.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.670588, 0.670588, 0.670588, 0)
script = ExtResource("2_b6jbw")

[node name="Debugger" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = -282.0
offset_top = -257.0
offset_right = -111.0
offset_bottom = -231.0
text = "
"

[node name="Latitude" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 187.0
offset_bottom = 32.0
text = "LAT:
"

[node name="Longitude" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 16.0
offset_top = 26.0
offset_right = 187.0
offset_bottom = 52.0
text = "LON:
"

[node name="Time" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 16.0
offset_top = 46.0
offset_right = 187.0
offset_bottom = 72.0
text = "HOB:
"

[node name="Yaw" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 200.0
offset_top = 6.0
offset_right = 340.0
offset_bottom = 32.0
text = "YAW:
"

[node name="Pitch" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 200.0
offset_top = 26.0
offset_right = 340.0
offset_bottom = 52.0
text = "PITCH:"

[node name="Roll" type="Label" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 200.0
offset_top = 46.0
offset_right = 340.0
offset_bottom = 72.0
text = "ROLL:
"

[node name="Depth_panel" type="ColorRect" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 14.0
offset_top = 79.0
offset_right = 107.0
offset_bottom = 127.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Depth" type="Label" parent="Vehicle_variables/Depth_panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 29.0
text = "DEPTH [m]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Depth_value" type="Label" parent="Vehicle_variables/Depth_panel"]
layout_mode = 0
offset_top = 23.0
offset_right = 93.0
offset_bottom = 49.0
text = "00000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_panel" type="ColorRect" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 129.0
offset_top = 79.0
offset_right = 225.0
offset_bottom = 126.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Speed" type="Label" parent="Vehicle_variables/Speed_panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 29.0
text = "STW [kn]"
horizontal_alignment = 1

[node name="Speed_value" type="Label" parent="Vehicle_variables/Speed_panel"]
layout_mode = 0
offset_top = 22.0
offset_right = 97.0
offset_bottom = 48.0
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heading_panel" type="ColorRect" parent="Vehicle_variables"]
layout_mode = 0
offset_left = 250.0
offset_top = 79.0
offset_right = 339.0
offset_bottom = 126.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Heading" type="Label" parent="Vehicle_variables/Heading_panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 89.0
offset_bottom = 29.0
text = "HEADING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heading_value" type="Label" parent="Vehicle_variables/Heading_panel"]
layout_mode = 0
offset_top = 21.0
offset_right = 89.0
offset_bottom = 47.0
text = "180°"
horizontal_alignment = 1
vertical_alignment = 1
