[gd_scene load_steps=6 format=3 uid="uid://dlnlg3km0j6vo"]

[ext_resource type="Material" uid="uid://d1sgcvlens4x2" path="res://Shaders/Water.tres" id="1_ht7kq"]
[ext_resource type="Shader" path="res://Shaders/Underwater.gdshader" id="2_br4og"]

[sub_resource type="QuadMesh" id="QuadMesh_nh820"]
material = ExtResource("1_ht7kq")
size = Vector2(150, 150)
subdivide_width = 1500
subdivide_depth = 1500
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yli74"]
render_priority = 0
shader = ExtResource("2_br4og")
shader_parameter/albedo = Color(0, 0.0941176, 0.12549, 1)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_amplitude = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_4hqd7"]
material = SubResource("ShaderMaterial_yli74")
size = Vector3(150, 30, 150)

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(0.999877, 0, 0.0157073, 0, 1, 0, -0.0157073, 0, 0.999877, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_nh820")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
visible = false
mesh = SubResource("BoxMesh_4hqd7")
